[
  {
    "url": "http://localhost:37259/index.html",
    "isRepresentativeRun": true,
    "htmlPath": "/home/runner/work/github-actions/github-actions/.lighthouseci/localhost-_index_html-2022_04_29_08_30_06.report.html",
    "jsonPath": "/home/runner/work/github-actions/github-actions/.lighthouseci/localhost-_index_html-2022_04_29_08_30_06.report.json",
    "summary": {
      "performance": 0.93,
      "accessibility": 0.91,
      "best-practices": 0.92,
      "seo": 0.86,
      "pwa": 0.3
    }
  }
]